name: Update Requirements

on:
    workflow_dispatch:
    repository_dispatch:
        types: [none]
    schedule:
        - cron: "0 1 * * 0"
    push:
        branches:
            - develop
        paths:
            - "requirements/*.in"
            - setup.py

jobs:
    update-reqs:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Get language version
              id: get_lang_version
              run: |
                    v=$(cat .python-version)
                    echo "lang_version=$v" >> $GITHUB_OUTPUT
            - uses: actions/setup-python@v4
              with:
                  python-version: ${{ steps.get_lang_version.outputs.lang_version }}
            - name: update-reqs
              run: |
                  pip install -U wheel setuptools pip-tools
                  git config --global user.email "ci@sweetrpg.com"
                  git config --global user.name "SweetRPG Requirement Updater"
                  git checkout ${{ github.head_ref || github.ref_name }}
                  scripts/update-requirements.sh
                  git add requirements/*.txt
                  git commit -m "Update requirements"
                  git push origin
